<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Cart</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            gap: 30px;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 50px;
        }

        .container>div {
            width: 300px;
            height: 430px;
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            border: 2px solid black;
        }

        .container div img {
            width: 100%;
            height: 60%;
            object-fit: contain;
        }

        h1 {
            font-size: 1.5rem;
            margin: 1rem 0 0.5rem;
            text-overflow: ellipsis;
            overflow: hidden;
            width: 90%;
            height: 2.0rem;
            margin: 20px auto;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <div class="container"></div>
</body>
<script>
    let maindiv = document.querySelector(".container");

    let fachdata = async () => {
        try {
            let data = await fetch("https://fakestoreapi.com/products");
            let products = await data.json();
            renderdata(products);
        } catch (error) {
            console.log(error);
        }
    };

    let renderdata = (Data) => {
        Data.forEach(ele => {
            console.log(ele);
            let div = document.createElement("div");
            let img = document.createElement("img");
            let title = document.createElement("h1");
            let price = document.createElement("h4");
            price.style.color="darkgreen";
            price.style.fontWeight="lighter";
            price.style.fontSize="20px";
            let category = document.createElement("h4");
            category.style.fontStyle = "italic";
            category.style.fontSize = "18px";
            img.src = ele.image;
            title.innerText = `Title: ${ele.title}`;
            price.innerText = `Price: $${ele.price}`;
            category.innerText = `Category: ${ele.category}`;
            div.append(img, title, price, category);
            maindiv.append(div);
        });
    };

    fachdata();
</script>

</html>