<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamperature Converter</title>
    <style>
        .tempCel {
            width: 400px;
            height: 120px;
            background-color: lightcyan;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            margin: auto;
            margin-bottom: 20px;
            border: 3px solid black;
            border-radius: 40px 0px 0px 0px;
        }

        .ans {
            width: 400px;
            height: 120px;
            background-color: lightgoldenrodyellow;
            font-size: 25px;
            font-weight: 600;
            text-align: center;
            margin: auto;
            border: 3px solid black;
            border-radius: 0px 0px 40px 0px;
            box-shadow: 0px 25px 20px -20px rgba(192, 190, 190, 0.469), 25px 0 20px -20px rgba(192, 190, 190, 0.469)
        }

        .firstInput {
            width: 400px;
            height: 50px;
            text-align: center;
            font-size: 20px;
            border: 3px solid black;
            font-weight: 600;
            margin-top: 7%;
            box-shadow: 0px -25px 20px -20px rgba(192, 190, 190, 0.469), -25px 0 20px -20px rgba(192, 190, 190, 0.469);
        }

        .btn {
            cursor: pointer;
            width: 400px;
            text-align: center;
            font-weight: 600;
            font-size: 23px;
            border-radius: 10px;
            line-height: 50px;
            height: 50px;
            background-color: #a8c5eb;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 3px solid black;
        }

        body {
            background-image: url("https://sjunkins.files.wordpress.com/2012/04/the-best-top-desktop-hd-dark-black-wallpapers-dark-black-wallpaper-dark-background-dark-wallpaper-23.jpg?w=900");
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <input type="tel" class="firstInput" placeholder="Enter Temperature in Celsius">
    </div>
    <div class="btn">Convert</div>
    <div class="main" style="margin-top:5%;">
        <div class="tempCel">
            <p class="tempC"></p>
            <p>Temperature in Celsius</p>
        </div>
        <div class="ans">
            <p class="tempF"></p>
            <p>Temperature in Fahrenheit</p>
        </div>
    </div>
</body>

</html>
<script>
    let btn = document.querySelector(".btn");
    let firstInput = document.querySelector(".firstInput");

    firstInput.addEventListener("input", abc);
    function abc() {
        let firstInput = document.querySelector(".firstInput").value;
        let tempCel = document.querySelector(".tempCel");
        let ans = document.querySelector(".ans")
        let tempC = document.querySelector(".tempC");
        let tempF = document.querySelector(".tempF");

        btn.style.backgroundColor = "#6c9edf";
        btn.style.transition = "all 0.3s linear";


        let h4 = document.createElement("h4");
        h4.style.margin = "5px";
        h4.innerText = "Temperature in Celsius 👆";

        tempCel.innerText = firstInput
        tempCel.append(h4)



        firstInput = firstInput * 1.8 + 32;
        ans.innerText = firstInput;

        let h5 = document.createElement("h4");
        h5.style.margin = "5px";
        h5.innerText = "Temperature in Fahrenheit 👆";
        ans.append(h5);

    }

</script>