<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript Function Examples</title>
    <style>
        body {
            text-align: center;
            justify-content: center;
            display: grid;
            background-color: lightblue;
        }

        h2 {
            color: brown;
            font-family: sans-serif;
            text-shadow: 1px 1px black;
        }

        .palidrome,
        .lastDegit,
        .prime,
        .armstrong {
            border: 2px solid black;
            width: 500px;
            height: auto;
            padding: 15px;
            margin-bottom: 5px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px;
        }

        button {
            margin-top: 15px;
        }

        input {
            width: 300px;
            margin-top: 7px;
        }

        label {
            font-size: 18px;
            font-weight: 500;
        }

        button {
            border: 2px solid black;
            padding: 3px 10px 3px 10px;
            font-size: 14px;
        }

        /* number ke side arrow remove krne ke liye  */

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;

        }
    </style>
</head>

<body>
    <h2>JavaScript UDF Function Examples</h2>

    <div class="palidrome">
        <label for="inputPalindrome">Check Palindrome:</label> <br>
        <input type="text" id="inputPalindrome" /> <br>
        <button onclick="checkPalindrome()">Check</button>
        <p id="palindromeResult"></p>
    </div>

    <div class="lastDegit">
        <label for="inputLastDigits">Check Last Digits Same or Not:</label><br />
        <input type="number" id="inputLastDigits1" /> <br>
        <input type="number" id="inputLastDigits2" /> <br>
        <input type="number" id="inputLastDigits3" /> <br>
        <button onclick="checkLastDigits()">Check</button>
        <p id="lastDigitsResult"></p>
    </div>

    <div class="armstrong">
        <label for="inputArmstrong">Check Armstrong Number:</label> <br>
        <input type="number" id="inputArmstrong" /> <br>
        <button onclick="checkArmstrong()">Check</button>
        <p id="armstrongResult"></p>
    </div>

    <div class="prime">
        <label for="inputPrime">Check Prime Number:</label> <br>
        <input type="number" id="inputPrime" /> <br>
        <button onclick="checkPrime()">Check</button>
        <p id="primeResult"></p>
    </div>

    <script>

        /*Que => 1.   Write a JavaScript program find palindrome  using function */

        function checkPalindrome() {
            let input = document.getElementById("inputPalindrome").value;
            let result = document.getElementById("palindromeResult");
            if (input == "") {
                alert("Please fill the Number");
                return;
            }

            if (isPalindrome(input)) {
                result.textContent = `${input} is a palindrome.`;
            } else {
                result.textContent = `${input} is not a palindrome.`;
            }
            result.style.fontSize = "18px";
            result.style.fontFamily = "monospace";
        }

        function isPalindrome(str) {
            for (let i = 0; i < Math.floor(str.length / 2); i++) {

                if (str[i] !== str[str.length - 1 - i]) {
                    return false;
                }
            }
            return true;
        }

        /*Que => 2.   Write a JavaScript program to check the last digit same OR not using UDF.(User Input
         Three Integer Numbers). */

        function checkLastDigits() {
            let num1 = +(document.getElementById("inputLastDigits1").value);
            let num2 = parseInt(document.getElementById("inputLastDigits2").value);
            let num3 = parseInt(document.getElementById("inputLastDigits3").value);
            let result = document.getElementById("lastDigitsResult");

            //isNaN => number ki value jabb NaN hoti heyy tabb iska use hota heyy or yeahh True Return krta heyy
            if (isNaN(num1) || isNaN(num2) || isNaN(num3)) {
                alert("Enter all numbers");
                return;
            }
            if (lastDigitsSame(num1, num2, num3)) {
                result.textContent = `Last digits of ${num1}, ${num2}, and ${num3} are the same.`;
            } else {
                result.textContent = `Last digits of ${num1}, ${num2}, and ${num3} are different.`;
            }
            result.style.fontSize = "18px";
            result.style.fontFamily = "monospace";
        }

        function lastDigitsSame(num1, num2, num3) {
            const lastDigit1 = num1 % 10;
            const lastDigit2 = num2 % 10;
            const lastDigit3 = num3 % 10;

            return lastDigit1 === lastDigit2 && lastDigit2 === lastDigit3;
        }

        /*Que => 3.   Check Armstrong Number of Three Digits Using UDF. */

        function checkArmstrong() {
            let num = parseInt(document.getElementById("inputArmstrong").value);
            let result = document.getElementById("armstrongResult");
            if (isNaN(num)) {
                alert("Please fill the Number");
                return;
            }
            if (isArmstrongNumber(num)) {
                result.textContent = `${num} is an Armstrong number.`;
            } else {
                result.textContent = `${num} is not an Armstrong number.`;
            }
            result.style.fontSize = "18px";
            result.style.fontFamily = "monospace";
        }

        function isArmstrongNumber(num) {
            let numStr = num.toString();
            let numDigits = numStr.length;
            let sum = 0;

            for (let digit of numStr) {
                sum += Math.pow(parseInt(digit), numDigits);
            }

            return sum === num;
        }


        /*Que => 4. Check Prime Number or Not Using Function. */

        function checkPrime() {
            let num = parseInt(document.getElementById("inputPrime").value);
            let result = document.getElementById("primeResult");
            if (isNaN(num)) {
                alert("Please fill the Number");
                return;
            }
            if (isPrime(num)) {
                result.textContent = `${num} is a prime number.`;
            } else {
                result.textContent = `${num} is not a prime number.`;
            }
            result.style.fontSize = "18px";
            result.style.fontFamily = "monospace";
        }

        function isPrime(num) {
            if (num <= 1) {
                return false;
            }
            for (let i = 2; i <= Math.sqrt(num); i++) {
                if (num % i === 0) {
                    return false;
                }
            }
            return true;

        }
    </script>
</body>

</html>