<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
        a {
            text-decoration: none;
        }

        .plus,
        .minus,
        .multi,
        .divide {
            cursor: pointer;
            margin: 20px 10px 0px 10px;
        }

        h1 {
            text-align: center;
        }

        .first {
            text-align: center;
            width: 200px;
            height: 35px;
            font-size: 17px;
        }

        .second {
            text-align: center;
            width: 200px;
            height: 35px;
            font-size: 17px;

        }

        .btn {
            width: auto;
            height: auto;
            padding: 15px;
            font-size: 18px;
        }

        .jjj {
            text-align: center;
        }

        .reSet {
            font-size: 20px;
            margin-left: 20px;
            color: red;
        }
        a{
            text-decoration: none;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Calculator</h1>

    <div class="jjj">
        <input type="tel" class="first" placeholder="Enter the first Number" />
        <input type="tel" class="second" placeholder="Enter the second Number" />
        <div style="display: flex;justify-content: center;">
            <div class="plus">➕</div>
            <div class="minus">➖</div>
            <div class="multi">✖️</div>
            <div class="divide">➗</div>
            <div class="show"></div>
        </div>
    </div>
    <div style="text-align: center; margin-top:20px;">
        <button class="btn">Ans is</button>
        <a href="" class="reSet">Reset</a>
    </div>
    <a href="temp.html">Temperature Converter</a>
</body>

</html>
<script>
    let plus = document.querySelector(".plus");
    plus.addEventListener("click", abc);
    function abc() {
        let first = +document.querySelector(".first").value;
        let ans = document.querySelector(".btn");
        let show = document.querySelector(".show");
        let reSet = document.querySelector(".reSet");
        ans.addEventListener("click", add);
        function add() {
            let second = +document.querySelector(".second").value;
            let anss = first + second;
            console.log(anss);
            show.innerText = anss.toFixed(2);
            ans.append(show)
        }
        set = () => {
            first.value = "";
            second.value = "";
        }
        reSet.addEventListener("click", set);
    }

    let minus = document.querySelector(".minus");
    minus.addEventListener("click", min);
    function min() {
        let first = +document.querySelector(".first").value;
        let show = document.querySelector(".show");
        let reSet = document.querySelector(".reSet");

        let ans = document.querySelector(".btn");
        ans.addEventListener("click", add);
        function add() {
            let second = +document.querySelector(".second").value;
            let anss = first - second;
            console.log(anss);
            show.innerText = anss.toFixed(2);
            ans.append(show)

        }
        set = () => {
            first.value = "";
            second.value = "";
        }
        reSet.addEventListener("click", set);
    }

    let multi = document.querySelector(".multi");
    multi.addEventListener("click", milt);
    function milt() {
        let first = +document.querySelector(".first").value;
        let ans = document.querySelector(".btn");
        let reSet = document.querySelector(".reSet");

        let show = document.querySelector(".show");
        ans.addEventListener("click", add);
        function add() {
            let second = +document.querySelector(".second").value;
            let anss = first * second;
            console.log(anss);
            show.innerText = anss.toFixed(2);
            ans.append(show)

        }
        set = () => {
            first.value = "";
            second.value = "";
        }
        reSet.addEventListener("click", set);
    }

    let divide = document.querySelector(".divide");
    divide.addEventListener("click", divv);
    function divv() {
        let first = +document.querySelector(".first").value;
        let show = document.querySelector(".show");
        let reSet = document.querySelector(".reSet");

        let ans = document.querySelector(".btn");
        ans.addEventListener("click", add);
        function add() {
            let second = +document.querySelector(".second").value;
            let anss = first / second;
            console.log(anss);
            show.innerText = anss.toFixed(2);
            ans.append(show)
        }
        set = () => {
            first.value = "";
            second.value = "";
        }
        reSet.addEventListener("click", set);
    }
</script>